<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                /*Medidas Absolutas: 
                cm, mm, in (polegada), px, pt, pc (paica)
                  Medidas Relativas:
                  em, ex (altura x), rem, vw, vh, %

                  16px geralmente = 1em.
                */
                font-size: 1.2em;

                /* lighter normal bold bolder */
            }
            h1, h2 {
                /*
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;


                shorthand font   
                *font-style -> font-weight -> font-size -> font-family            
                */
                font: italic bolder 3em 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas accusamus voluptatem libero numquam maiores nisi consectetur tenetur aperiam omnis magni. Tenetur vel adipisci dicta amet qui quos perspiciatis nam voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos aliquid explicabo sapiente quasi delectus facilis quos repellendus mollitia. Voluptas ad ipsum sed pariatur facere eaque sapiente molestias cum laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis expedita excepturi consequatur, natus quisquam eaque explicabo aut? Fugiat velit officia inventore, ducimus iure assumenda atque at ex dolores sapiente!</p>
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias excepturi corrupti aliquam numquam est autem quae rerum. Natus sequi quia porro dolore in eius magnam atque vitae, illum deserunt.</p>
    </body>
</html>